# -*- encoding: utf-8 -*-
#
# German translations for Ion3
#
# Copyright (C) Nicolas Schier 20008.
# This file is distributed under the same license as the Ion3 package.
# Nicolas Schier <nicolas@portalen.no>, 2008.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Ion3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-02-20 11:21+0100\n"
"PO-Revision-Date: 2008-02-20 11:55+0100\n"
"Last-Translator: Nicolas Schier <nicolas@portalen.no\n"
"Language-Team: none\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../ioncore/conf-bindings.c:93
msgid "Insane key combination."
msgstr "Unsinnige Tastenkombination."

#: ../ioncore/conf-bindings.c:97
msgid "Could not convert keysym to keycode."
msgstr "Tastensymbol konnte nicht in Tastencode umgewandelt werden."

#: ../ioncore/conf-bindings.c:108
#, c-format
msgid "Unknown button \"%s\"."
msgstr "Unbekannter Mausknopf \"%s\"."

#: ../ioncore/conf-bindings.c:113
msgid "Insane button combination."
msgstr "Unsinnige Mausknopfkombination."

#: ../ioncore/conf-bindings.c:120 ../ioncore/conf-bindings.c:127
msgid "Insane modifier combination."
msgstr "Unsinnige Modifier-Kombination."

#: ../ioncore/conf-bindings.c:165
#, c-format
msgid "Can not wait on modifiers when no modifiers set in \"%s\"."
msgstr "Kann nicht auf Modifier warten wenn keine Modifier in \"%s\" gesetzt sind."

#: ../ioncore/conf-bindings.c:183
#, c-format
msgid "Unable to add binding %s."
msgstr "Bindung %s kann nicht hinzugefügt werden."

#: ../ioncore/conf-bindings.c:228
#, c-format
msgid "Unable to add submap for binding %s."
msgstr "Unterverknüpfung kann nicht zur Bindung %s hinzugefügt werden."

#: ../ioncore/conf-bindings.c:261
msgid "Binding type not set."
msgstr "Bindungstyp ist nicht gesetzt."

#: ../ioncore/conf-bindings.c:271
#, c-format
msgid "Unknown binding type \"%s\"."
msgstr "Unbekannter Bindungstyp \"%s\"."

#: ../ioncore/conf-bindings.c:295
#, c-format
msgid "Unknown area \"%s\" for binding %s."
msgstr "Unbekannter Bereich \"%s\" für Bindung %s."

#: ../ioncore/conf-bindings.c:336
#, c-format
msgid "Unable to get bindmap entry %d."
msgstr "Bindungszuordnungseintrag %d nicht verfügbar."

#: ../ioncore/conf-bindings.c:378
msgid "Unable to convert keysym to string."
msgstr "Tastensymbol kann nicht in Zeichenkette konvertiert werden."

#: ../ioncore/conf-bindings.c:392
msgid "Unable to convert button to string."
msgstr "Mausknopf kann nicht in Zeichenkette umgewandelt werden."

#: ../ioncore/event.c:110
msgid "Time request from X server failed."
msgstr "Zeitanfrage von X-Server schlug fehl."

#: ../ioncore/exec.c:187
msgid "Not saving state: running under session manager."
msgstr "Zustand wird nicht gespeichert: läuft unter einem Session Manager."

#: ../ioncore/strings.c:104 ../ioncore/strings.c:140 ../ioncore/strings.c:173
msgid "Invalid multibyte string."
msgstr "Ungültige Multibyte Zeichenkette."

#: ../ioncore/strings.c:264
#, c-format
msgid "Error compiling regular expression: %s"
msgstr "Fehler beim Kompilieren eines regulälen Ausdrucks: %s"

#: ../ioncore/modules.c:155
msgid "Invalid module name."
msgstr "Ungültiger Modulname."

#: ../ioncore/modules.c:167
msgid "The module is already loaded."
msgstr "Das Modul is bereits geladen."

#: ../ioncore/modules.c:182
msgid ""
"Module version information not found or version mismatch. Refusing to use."
msgstr "Modulversionsinformation nicht gefunden oder Versionskonflikt. Verweigere weitere Verwendung."

#: ../ioncore/modules.c:193
#, c-format
msgid "Unable to initialise module %s."
msgstr "Modul %s kann nicht initialisiert werden."

#: ../ioncore/modules.c:217 ../libextl/readconfig.c:388
#, c-format
msgid "Unable to find '%s' on search path."
msgstr "Kann '%s' nicht im Suchpfad finden."

#: ../ioncore/modules.c:288
msgid "Unknown module."
msgstr "Unbekanntes Modul."

#: ../ioncore/modules.c:296
msgid "Unable to initialise module."
msgstr "Modul kann nicht initialisiert werden."

#: ../ioncore/modules.c:341
msgid "No module to load given."
msgstr "Kein Modul zum Laden angegeben."

#: ../ioncore/property.c:350 ../ioncore/property.c:359
msgid "Invalid arguments."
msgstr "Ungültige Argumente."

#: ../ioncore/screen.c:382
msgid "Only workspace may not be destroyed/detached."
msgstr "Die letzte Arbeitsfläche darf nicht zerstört/demontiert werden."

#: ../ioncore/screen.c:393
msgid "Screens may not be destroyed."
msgstr "Bildschirme dürfen nicht zerstört werden."

#: ../ioncore/screen.c:429
msgid "Invalid offset."
msgstr "Ungültiges Offset."

#: ../ioncore/screen.c:468
#, c-format
msgid "Unable to create a workspace on screen %d."
msgstr "Kann keine Arbeitsfläche auf Bildschirm %d anlegen."

#: ../ioncore/sizehint.c:146
msgid "Invalid client-supplied width/height increment."
msgstr "Ungültiges Anwendungs-gegebenes Breiten-/Höheninkrement."

#: ../ioncore/sizehint.c:154
msgid "Invalid client-supplied aspect-ratio."
msgstr "Ungültiges Anwendungs-gegebenes Seitenverhältnis"

#: ../ioncore/ioncore.c:79
msgid ""
"This software is licensed under the GNU Lesser General Public License\n"
"(LGPL), version 2.1, extended with terms applying to the use of the name\n"
"of the project, Ion(tm), unless otherwise indicated in components taken\n"
"from elsewhere. For details, see the file LICENSE that you should have\n"
"received with this software.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"(Dies ist eine sinnentlehnte Übersetzung, für juristische Zwecke ist der\n"
"englische Originaltext zu verwenden.)\n--\n"
"Diese Software ist unter der GNU Lesser General Public Lizenz (LGPL), \n"
"version 2.1 lizensiert, erweitert mit den Bedingungen der Namensverwendung\n"
"dieses Projektes, Ion(tm), sofern nicht anders bezeichtet. Für Details\n"
"ist die LICENSE Datei zu Rate zu ziehen, die mit dieser Software\n"
"weitergegeben werden muss.\n"
"\n"
"Dieses Programm wird inder Hoffnung distributiert, dass es nützlich\n"
"sein wird, aber OHNE JEGLICHE GARANTIE; auch ohne die implizite\n"
"Garantie der GEBRAUCHSTAUGLICHKEIT oder NÜTZLICHKEIT FÜR EINEN\n"
"BESTIMMTEN ZWECK.\n"

#: ../ioncore/ioncore.c:160
msgid "No encoding given in LC_CTYPE."
msgstr "In LC_CTYPE ist keine Codierung angegeben."

#: ../ioncore/ioncore.c:477
#, c-format
msgid "Could not connect to X display '%s'"
msgstr "Keine Verbindung zum X-Display '%s'"

#: ../ioncore/ioncore.c:530
msgid "Could not find a screen to manage."
msgstr "Kein Bildschirm zum Managen."

#: ../ioncore/xic.c:35
msgid "Failed to open input method."
msgstr "Öffnen der Eingabemethode schlug fehl."

#: ../ioncore/xic.c:40
msgid "Input method doesn't support any style."
msgstr "Eingabemethode unterstützt keinen Stil."

#: ../ioncore/xic.c:55
msgid "input method doesn't support my preedit type."
msgstr "Eingabemethode unterstützt meinen 'preedit'-Typ nicht."

#: ../ioncore/xic.c:83
msgid "Failed to create input context."
msgstr "Erstellen des Eingabekontextes schlug fehl."

#: ../ioncore/clientwin.c:377
#, c-format
msgid "The transient_for hint for \"%s\" points to itself."
msgstr "Der 'transient_for' Tipp für \"%s\" ist rekursiv."

#: ../ioncore/clientwin.c:381
#, c-format
msgid ""
"Client window \"%s\" has broken transient_for hint. (\"Extended WM hints\" "
"multi-parent brain damage?)"
msgstr ""
"Anwendungsfenster \"%s\" hat einen invaliden 'transient_for' Tipp. "
"(\"Erweiterte WM Tipps\" viele Eltern Hirnschaden?)"

#: ../ioncore/clientwin.c:386
#, c-format
msgid "The transient_for window for \"%s\" is not on the same screen."
msgstr "Das transient_for Fenster für \"%s\" is nicht auf dem gleichen Bildschirm."

#: ../ioncore/clientwin.c:406 ../ioncore/clientwin.c:463
#: ../ioncore/clientwin.c:482 ../ioncore/clientwin.c:1374
#, c-format
msgid "Window %#x disappeared."
msgstr "Fester %#x ist verschwunden."

#: ../ioncore/clientwin.c:550
msgid "Unable to find a matching root window!"
msgstr "Passendes Hauptfenster kann nicht gefunden werden!"

#: ../ioncore/clientwin.c:589
#, c-format
msgid "Unable to manage client window %#x."
msgstr "Anwendungsfenster %#x kann nicht verwaltet werden."

#: ../ioncore/clientwin.c:638
msgid "Changes is WM_TRANSIENT_FOR property are unsupported."
msgstr "Änderungen an der WM_TRANSIENT_FOR-Eigentschaft werden nicht unterstützt."

#: ../ioncore/clientwin.c:810
msgid "Client does not support the WM_DELETE protocol."
msgstr "Anwendung unterstützt nicht das WM_DELETE-Protokoll."

#: ../ioncore/clientwin.c:1383
msgid "Saved client window does not want to be managed."
msgstr "Gespeichertes Anwendungsfenster will nicht verwaltet werden."

#: ../ioncore/colormap.c:93
msgid "Unable to store colourmap watch info."
msgstr "Kann Farbtabellenbeobachtungsinformationen nicht speichern."

#: ../ioncore/region.c:45
msgid "Creating region with negative width or height!"
msgstr "Erstelle Region mit negativer Breite oder Höhe!"

#: ../ioncore/region.c:93
#, c-format
msgid "Destroying object \"%s\" with client windows as children."
msgstr "Zerstöre Objekt \"%s\" mit Anwendungsfenstern als Kindern."

#: ../ioncore/region.c:436
#, c-format
msgid "Can not destroy %s: contains client windows."
msgstr "Kann %s nicht zerstören: enthält Anwendungsfenster."

#: ../ioncore/region.c:437
msgid "(unknown)"
msgstr "(unbekannt)"

#: ../ioncore/region.c:500
msgid "Failed to rescue some client windows - not closing."
msgstr "Retten einiger Anwendungsfenster schlug fehl -- schließe nicht."

#: ../ioncore/attach.c:55 ../ioncore/frame-pointer.c:278
#, c-format
msgid "Attempt to make region %s manage its ancestor %s."
msgstr "Versuch, die Region %s durch seinen Vorfahren %s zu verwalten."

#: ../ioncore/attach.c:80
msgid "Unable to reparent."
msgstr "Wiedervereltern (Re-Adoption?) schlug fehl."

#: ../ioncore/attach.c:89
msgid "Unexpected attach error: trying to recover by attaching to screen."
msgstr "Unerwarteter Fehler beim Anhängen: versuche Situation durch Anhängen an den Bildschirm zu retten."

#: ../ioncore/attach.c:108
msgid "Failed recovery."
msgstr "Rettungsaktion schlug fehl."

#: ../ioncore/manage.c:190
msgid "Unable to find a screen for a new client window."
msgstr "Finde keinen Bildschirm für ein neues Anwendungsfenster."

#: ../ioncore/rootwin.c:215
#, c-format
msgid "Unable to redirect root window events for screen %d."
msgstr "Hauptfensterereignisse für Bildschirm %s können nicht umgeleitet werden."

#: ../ioncore/names.c:88
#, c-format
msgid "Corrupt instance number %s."
msgstr "Korrupte Instanznummer %s."

#: ../ioncore/saveload.c:97
#, c-format
msgid "Unknown class \"%s\", cannot create region."
msgstr "Unbekannte Klasse \"%s\", kann Region nicht erzeigen."

#: ../ioncore/saveload.c:194
#, c-format
msgid ""
"There were errors loading layout. Backing up current layout savefile as\n"
"%s.\n"
"If you are _not_ running under a session manager and wish to restore your\n"
"old layout, copy this backup file over the layout savefile found in the\n"
"same directory while Ion is not running and after having fixed your other\n"
"configuration files that are causing this problem. (Maybe a missing\n"
"module?)"
msgstr ""
"Er gab Fehler beim Laden des Layouts. Aktuelle Layoutdatei wird als %s gesichert.\n"
"Wenn Du _nicht_ unter einem Sitzungsmanager arbeitest und das alte Layout\n"
"wiederherstellen möchtest, kopiere die Sicherung über die Layoutdatei, die\n"
"sich im gleichen Verzeichnis befindet, während Ion nicht läuft und nachdem\n"
"Du Deine Konfigurationsdatei(en) korrigiert hast, die das Problem verursacht\n"
"haben. (Vielleicht ein fehlendes Modul?)"

#: ../ioncore/saveload.c:245
msgid "Unable to get file for layout backup."
msgstr "Kein Zugriff auf Layoutsicherungsdatei."

#: ../ioncore/saveload.c:249
#, c-format
msgid "Backup file %s already exists."
msgstr "Sicherungsdatei %s existiert bereits."

#: ../ioncore/saveload.c:255
msgid "Failed backup."
msgstr "Sicherung schlug fehl."

#: ../ioncore/saveload.c:260
msgid "Unable to initialise layout on any screen."
msgstr "Auf keinem Bildschirm konnte ein Layout initialisiert werden."

#: ../ioncore/saveload.c:287
#, c-format
msgid "Unable to get configuration for screen %d."
msgstr "Keine Konfiguration für Bildschirm %d verfügbar."

#: ../ioncore/saveload.c:300
msgid "Unable to save layout."
msgstr "Layout kann nicht gespeichert werden."

#: ../ioncore/conf.c:238
msgid "User directory can not be set."
msgstr "Benutzerverzeichnis kann nicht gesetzt werden."

#: ../ioncore/conf.c:312
msgid "Some bindmaps were empty, loading ioncore_efbb."
msgstr "Einige Bindungen sind leer, lade ioncore_efbb."

#: ../ioncore/fullscreen.c:46
msgid "Failed to enter full screen mode."
msgstr "Fehlschlag beim Eintritt in Vollbildmodus."

#: ../ioncore/fullscreen.c:80
msgid ""
"Failed to return from full screen mode; remaining manager or parent from "
"previous location refused to manage us."
msgstr ""
"Rückkehr aus Vollbildmodus schlug fehl; bestehender Verwalter oder Elternteil "
"der vorherigen Platzierung verweigerte uns zu verwalten."

#: ../ioncore/mplex.c:1851
msgid "Invalid position setting."
msgstr "Ungültige Positionseinstellung."

#: ../ioncore/mplex.c:1891
msgid "Invalid action setting."
msgstr "Ungültige Aktionseinstellung."

#: ../ioncore/gr.c:117
#, c-format
msgid "Drawing engine %s is not registered!"
msgstr "Grafikantrieb %s ist nicht registriert!"

#: ../ioncore/gr.c:136
#, c-format
msgid "Unable to find brush for style '%s'."
msgstr "Kann Pinsel für Sil '%s' nicht finden."

#: ../ioncore/gr.c:652
msgid "No drawing engines loaded, trying \"de\"."
msgstr "Keine Grafikantriebe geladen, versuche \"de\"."

#: ../ioncore/frame-draw.c:325
msgid "<empty frame>"
msgstr "<leerer Rahmen>"

#: ../ioncore/group.c:185 ../mod_tiling/tiling.c:89
#, c-format
msgid "Error reparenting %s."
msgstr "Fehler bei Adoption von %s."

#: ../ioncore/group.c:729
msgid "'bottom' already set."
msgstr "'unten' ist bereits gesetzt."

#: ../ioncore/navi.c:42
msgid "Invalid parameter."
msgstr "Ungültiger Parameter."

#: ../ioncore/navi.c:69
msgid "Invalid direction parameter."
msgstr "Ungültiger Richtungsparameter."

#: ../ioncore/group-ws.c:47
#, c-format
msgid "Unknown placement method \"%s\"."
msgstr "Unbekannte Plazierungsmethode \"%s\"."

#: ../ioncore/detach.c:183
msgid "Failed to reattach."
msgstr "Wiederanhängen schlug fehl."

#: ../ioncore/screen-notify.c:188
msgid "act: "
msgstr "Achtung: "

#: ../mod_tiling/tiling.c:70
msgid "Split not on workspace."
msgstr "Keine Spaltung der Arbeitsfläche."

#: ../mod_tiling/tiling.c:345
msgid "Unable to create a node for status display."
msgstr "Knoten für Statuszeile kann nicht erstellt werden."

#: ../mod_tiling/tiling.c:358
msgid "Unable to create new split for status display."
msgstr "Statuszeile kann nicht neu gespalten werden."

#: ../mod_tiling/tiling.c:710
msgid "Tiling in useless state."
msgstr "Teilung in unbenutzbarem Zustand."

#: ../mod_tiling/tiling.c:924
msgid "Invalid direction"
msgstr "Ungültige Richtung"

#: ../mod_tiling/tiling.c:957 ../mod_tiling/split.c:1030
msgid "Invalid node."
msgstr "Ungültiger Knoten."

#: ../mod_tiling/tiling.c:976
msgid "Unable to split."
msgstr "Spaltung nicht möglich."

#: ../mod_tiling/tiling.c:1188
msgid "Nil parameter."
msgstr "Nil Parameter."

#: ../mod_tiling/tiling.c:1193
msgid "Manager doesn't match."
msgstr "Verwalter passt nicht."

#: ../mod_tiling/tiling.c:1230
msgid "The status display is not a valid parameter for this routine."
msgstr "Die Statusanzeige ist kein gültiger Parameter für diese Routine."

#: ../mod_tiling/tiling.c:1321
msgid "Refusing to float split directly containing the status display."
msgstr "Verweigere fließende Spaltung die direkt die Statusanzeige beinhaltet."

#: ../mod_tiling/tiling.c:1385
msgid "No suitable split here."
msgstr "Keine passende Spaltung."

#: ../mod_tiling/tiling.c:1421
msgid "Could not get split tree."
msgstr "Spaltungsbaum nicht erreichbar."

#: ../mod_tiling/tiling.c:1442
msgid "Workspace already has a status display node."
msgstr "Arbeitsfläche hat bereits einen Statusanzeigeknoten."

#: ../mod_tiling/tiling.c:1480
msgid "Missing region parameters."
msgstr "Vermisse Region Parameter."

#: ../mod_tiling/tiling.c:1524 ../mod_tiling/splitfloat.c:780
msgid "Invalid direction."
msgstr "Ungültige Richtung."

#: ../mod_tiling/tiling.c:1599
msgid "No split type given."
msgstr "Kein Spaltungstyp angegeben."

#: ../mod_tiling/tiling.c:1612
msgid "Unknown split type."
msgstr "Unbekannter Spaltungstyp."

#: ../mod_tiling/tiling.c:1652
msgid "The workspace is empty."
msgstr "Die Arbeitsfläche ist leer."

#: ../mod_tiling/placement.c:101
#, c-format
msgid ""
"Ooops... could not find a region to attach client window to on workspace %s."
msgstr "Huch... konnte keine Region auf der Arbeitsfläche %s finden um ein Anwendungsfenster anzuhängen."

#: ../mod_tiling/split.c:536
msgid "Unable to move the status display out of way."
msgstr "Statusanzeige kann nicht weggeschoben werden."

#: ../mod_tiling/split.c:949
msgid "REGION_RQGEOM_TRYONLY unsupported for status display."
msgstr "REGION_RQGEOM_TRYONLY wird für die Statusanzeige nicht unterstützt."

#: ../mod_tiling/split.c:1102
msgid "Splitting the status display is not allowed."
msgstr "Spaltung der Statusanzeige ist nicht erlaubt."

#: ../mod_tiling/split.c:1128 ../mod_tiling/splitfloat.c:903
msgid "Unable to split: not enough free space."
msgstr "Kann nicht spalten: nicht genug Platz."

#: ../mod_tiling/split.c:1891
#, c-format
msgid "Unable to get configuration for %s."
msgstr "Konfiguration für %s nicht erreichbar."

#: ../mod_tiling/split-stdisp.c:599 ../mod_tiling/split-stdisp.c:624
msgid "Status display in bad split configuration."
msgstr "Statusanzeige hat eine schlechte Spaltungskonfiguration."

#: ../mod_tiling/split-stdisp.c:664
msgid "Status display badly located in split tree."
msgstr "Statusanzeige im Spaltungsbaum fehlerhaft plaziert."

#: ../mod_tiling/ops.c:69 ../mod_tiling/ops.c:117
msgid "Not member of a group"
msgstr "Kein Mitglied einer Gruppe"

#: ../mod_tiling/ops.c:74
msgid "Manager group already has bottom"
msgstr "Verwaltergruppe hat bereits 'unten'"

#: ../mod_tiling/ops.c:151
msgid "Unable to move a region from tiling to group."
msgstr "Regionen können nicht von einer Teilung in eine Gruppe verschoben werden."

#: ../mod_query/wedln.c:811
msgid "history"
msgstr "Geschichte"

#: ../mod_query/fwarn.c:32
msgid "Error:\n"
msgstr "Fehler:\n"

#: ../mod_menu/menu.c:598
msgid "Empty menu."
msgstr "Leeres Menü."

#: ../mod_sm/sm.c:108
msgid "Failed to set session directory."
msgstr "Setzen des Sitzungsverzeichnisses schlug fehl."

#: ../mod_sm/sm_session.c:86
msgid "Too many ICE connections."
msgstr "Zu viele ICE Verbindungen."

#: ../mod_sm/sm_session.c:228
msgid "Failed to save session state"
msgstr "Speichern des Sitzungsstatus schlug fehl"

#: ../mod_sm/sm_session.c:247
msgid "Failed to request save-yourself-phase2 from session manager."
msgstr "Anforderung von Save-yourself-phase2 vom Sitzungsmanager schlug fehl."

#: ../mod_sm/sm_session.c:296
msgid "SESSION_MANAGER environment variable not set."
msgstr "Umgebungsvariable SESSION_MANAGER ist nicht gesetzt."

#: ../mod_sm/sm_session.c:301
msgid "Session Manager: IceAddConnectionWatch failed."
msgstr "Sitzungsmanager: IceAddConnectionWatch schlug fehl."

#: ../mod_sm/sm_session.c:326
msgid "Unable to connect to the session manager."
msgstr "Kann nicht mit dem Sitzungsmanager verbinden."

#: ../mod_sp/main.c:124
msgid "Unable to create scratchpad."
msgstr "Notizblock kann nicht erstellt werden."

#: ../mod_statusbar/statusbar.c:1078
#, c-format
msgid "[ %date || load: %load ] %filler%systray"
msgstr "[ %date || load: %load ] %filler%systray"

#: ../mod_statusbar/statusd-launch.c:51
msgid "reading a pipe"
msgstr "lese eine Pipe"

#: ../mod_statusbar/statusd-launch.c:137
msgid "ion-statusd timed out."
msgstr "ion-statusd: Zeitüberschreitung."

#: ../de/init.c:65
#, c-format
msgid "Border attribute %s sanity check failed."
msgstr "Randattribut %s Überprüfung schlug fehl."

#: ../de/init.c:88
#, c-format
msgid "Unknown border style \"%s\"."
msgstr "Unbekannter Randstil \"%s\"."

#: ../de/init.c:108
#, c-format
msgid "Unknown border side configuration \"%s\"."
msgstr "Unbekannte Randseitenkonfiguration \"%s\"."

#: ../de/init.c:144
#, c-format
msgid "Unable to allocate colour \"%s\"."
msgstr "Kann Farbe \"%s\" nicht allokieren."

#: ../de/init.c:220
#, c-format
msgid "Corrupt substyle table %d."
msgstr "Korrupte Unterstiltabelle."

#: ../de/init.c:253
#, c-format
msgid "Unknown text alignment \"%s\"."
msgstr "Unbekannte Textausrichtung \"%s\"."

#: ../de/font.c:44
#, c-format
msgid ""
"Fontset for font pattern '%s' implements context dependent drawing, which is "
"unsupported. Expect clutter."
msgstr ""
"Schriftsatz für das Schriftartenpattern '%s' implementiert nicht unterstützte "
"kontextabhängige Grafiken. Erwarte Cluster."

#: ../de/font.c:56
#, c-format
msgid "Could not load font \"%s\", trying \"%s\""
msgstr "Schriftart \"%s\" konnte nicht geladen werden, versuche \"%s\""

#: ../de/font.c:60
msgid "Failed to load fallback font."
msgstr "Notfall-Schriftart konnte nicht geladen werden."

#: ../de/style.c:291
#, c-format
msgid "Style is still in use [%d] but the module is being unloaded!"
msgstr "Stil wird benutzt [%d] aber das Modul wird entfernt!"

#: ../ion/ion.c:40 ../pwm/pwm.c:40
msgid "X display to use"
msgstr "Zu benutzendes X-Display"

#: ../ion/ion.c:43 ../pwm/pwm.c:43
msgid "Configuration file"
msgstr "Konfigurationsdatei"

#: ../ion/ion.c:46 ../pwm/pwm.c:46
msgid "Add directory to search path"
msgstr "Füge Verzeichnis zum Suchpfad hinzu"

#: ../ion/ion.c:49 ../pwm/pwm.c:49
msgid "Manage default screen only"
msgstr "Nur Standardbildschirm verwalten"

#: ../ion/ion.c:52 ../pwm/pwm.c:52
msgid "Name of session (affects savefiles)"
msgstr "Sitzungsname (beeinflußt Sitzungsdateien)"

#: ../ion/ion.c:55 ../pwm/pwm.c:55
msgid "Session manager client ID"
msgstr "Sitzungsmanager-Anwendungs-ID"

#: ../ion/ion.c:58 ../pwm/pwm.c:58
msgid "Do not create startup error log and display it with xmessage."
msgstr "Erstelle keine Fehler-beim-Starten-Liste"

#: ../ion/ion.c:62 ../pwm/pwm.c:62
msgid "Show this help"
msgstr "Zeige diese Hilfe"

#: ../ion/ion.c:65 ../pwm/pwm.c:65
msgid "Show program version"
msgstr "Zeige Programmversion"

#: ../ion/ion.c:68 ../pwm/pwm.c:68
msgid "Show about text"
msgstr "Zeige Informationenstext"

#: ../ion/ion.c:83
msgid "Could not get user configuration file directory."
msgstr "Benutzer-Konfigurationsverzeichnis unbekannt."

#: ../ion/ion.c:97
#, c-format
msgid "%s/welcome.txt"
msgstr "%s/welcome.de.txt"

#: ../ion/ion.c:130 ../pwm/pwm.c:77
#, c-format
msgid ""
"Usage: %s [options]\n"
"\n"
msgstr ""
"Syntax: %s [Optionen]\n"
"\n"

#: ../ion/ion.c:208 ../pwm/pwm.c:158
msgid "Invalid command line."
msgstr "Ungültige Kommandozeile."

#: ../ion/ion.c:230
msgid "Ion startup error log:\n"
msgstr "Ion Fehler-beim-Starten-Liste:\n"

#: ../ion/ion.c:241 ../pwm/pwm.c:191
msgid "Refusing to start due to encountered errors."
msgstr "Verweigere zu starten, da Fehler auftraten."

#: ../pwm/pwm.c:180
msgid "PWM startup error log:\n"
msgstr "PWM Fehlerlog:\n"

#: ../libextl/readconfig.c:86
msgid "$HOME not set"
msgstr "$HOME nicht gesetzt"

#: ../libextl/readconfig.c:113
msgid "User directory not set. Unable to set session directory."
msgstr "Benutzerverzeichnis ist nicht gesetzt. Sitzungsverzeichnis kann nicht gesetzt werden."

#: ../libextl/readconfig.c:254
#, c-format
msgid "Falling back to %s."
msgstr "Falle zurück auf %s."

#: ../libextl/readconfig.c:474
#, c-format
msgid "Unable to create session directory \"%s\"."
msgstr "Sitzungsverzeichnis \"%s\" konnte nicht erstellt werden."

#: ../libextl/luaextl.c:117
msgid "Lua stack full."
msgstr "Lua stack ist voll."

#: ../libextl/luaextl.c:143
msgid "Unknown Lua error."
msgstr "Unbekannte Lua Fehler."

#: ../libextl/luaextl.c:490
msgid "Stack trace:"
msgstr "Stack Trace:"

#: ../libextl/luaextl.c:497
#, c-format
msgid ""
"\n"
"(Unable to get debug info for level %d)"
msgstr ""
"\n"
"(Debuginformationen für Level %d nicht verfügbar)"

#: ../libextl/luaextl.c:515
msgid ""
"\n"
"  [Skipping unnamed C functions.]"
msgstr ""
"\n"
"  [Überspringe unbenannte C-Funktionen.]"

#: ../libextl/luaextl.c:566
msgid "Internal error."
msgstr "Interner Fehler."

#: ../libextl/luaextl.c:585
msgid "Unable to initialize Lua."
msgstr "Lua konnte nicht initialisiert werden."

#: ../libextl/luaextl.c:1469
msgid ""
"Too many return values. Use a C compiler that has va_copy to support more."
msgstr ""
"Zu viele Rückgabewerte. Benutze einen C-Compiler mit va_copy-Unterstützung."

#: ../libextl/luaextl.c:1489
msgid "Returned dead object."
msgstr "Totes Objekt zurückgegeben."

#: ../libextl/luaextl.c:1492
#, c-format
msgid "Invalid return value (expected '%c', got lua type \"%s\")."
msgstr "Ungültiger Rückgabewert (erwartete '%c', bekam Lua-Typ \"%s\")."

#: ../libextl/luaextl.c:1528 ../libextl/luaextl.c:1883
msgid "Stack full."
msgstr "Stack voll."

#: ../libextl/luaextl.c:1894
#, c-format
msgid "Argument %d to %s is a dead object."
msgstr "Argument %d für/an %s ist ein totes Objekt."

#: ../libextl/luaextl.c:1897
#, c-format
msgid ""
"Argument %d to %s is of invalid type. (Argument template is '%s', got lua "
"type %s)."
msgstr ""
"Argument %d an/für ist ungültien Typs. (Argumentvorlage ist '%s', bekam "
"Lua-Typ %s)."

#: ../libextl/luaextl.c:1960
msgid "L1 call handler upvalues corrupt."
msgstr "L1-Aufrufhändler korrupt aufgewertet."

#: ../libextl/luaextl.c:1965
msgid "Called function has been unregistered."
msgstr "Aufgerufene Funktion wurde de-registriert."

#: ../libextl/luaextl.c:1976
#, c-format
msgid "Attempt to call an unsafe function \"%s\" in restricted mode."
msgstr "Versuch, die unsichere Funktion \"%s\" im beschränkten Modus aufzurufen."

#: ../libextl/luaextl.c:2089
#, c-format
msgid ""
"Function '%s' has more parameters than the level 1 call handler can handle"
msgstr ""
"Funktion '%s' hat mehr Parameter als der Ebene-1-Aufrufhändler händeln kann"

#: ../libextl/luaextl.c:2480
msgid "Maximal serialisation depth reached."
msgstr "Maximale Serialisierungstiefe erreicht."

#: ../libextl/luaextl.c:2501
#, c-format
msgid "Unable to serialise type %s."
msgstr "Typ %s kann nicht serialisiert werden."

#: ../libextl/luaextl.c:2532
msgid "-- This file has been generated by %s. Do not edit.\n"
msgstr "-- Diese Datei wurde durch %s generiert. Nicht editieren.\n"

#: ../libextl/misc.c:17
#, c-format
msgid ""
"Type checking failed in level 2 call handler for parameter %d (got %s, "
"expected %s)."
msgstr ""
"Typprüfung schlug fehl im Ebene-2-Aufrufhändler für Parameter %d "
"(bekam %s, erwartete %s)."

msgid "Scroll the message or completions up/down."
msgstr "Nachricht oder Vervollständigung nach oben/unten scrollen."

msgid "Close the query/message box, not executing bound actions."
msgstr "Schließen der Abfrage-/Nachrichtenkiste, nicht-Ausführen von gebundenen Aktionen."

msgid "Close the query and execute bound action."
msgstr "Abfrage schließen und gebundene Aktion ausführen."

msgid "Complete from history"
msgstr "Aus der Geschichte vervollständigen."

msgid "Try to complete the entered text or cycle through completions."
msgstr "Versuche den eingegebenen Text zu vervollständigen oder rotiere durch Vervollständigungen."

msgid "Clear mark/cancel selection."
msgstr "Markierung entfernen/Selektion abbrechen."

msgid "Copy selection."
msgstr "Markiertes kopieren"

msgid "Cut selection."
msgstr "Markiertes ausschneiden."

msgid "Set mark/begin selection."
msgstr "Markieren/Selektion anfangen."

msgid "Paste from the clipboard."
msgstr "Aus der Zwischenablage einfügen."

msgid "Select next/previous (matching) history entry."
msgstr "Nächsten/letzten (passenden) Geschichtseintrag auswählen."

msgid "Transpose characters."
msgstr "Zeichen austauschen."

msgid "Delete the whole line."
msgstr "Ganze Zeile löschen."

msgid "Delete to end of line."
msgstr "Bis zum Ende der Zeile löschen."

msgid "Delete one word forward/backward."
msgstr "Lösche ein Wort vorwärts/rückwärts."

msgid "Delete previous character."
msgstr "Vorhergehendes Zeichen löschen."

msgid "Delete next character."
msgstr "Nächstes Zeichen löschen."

msgid "Skip one word forward/backward."
msgstr "Ein Wort vorwärts/rückwärts überspringen."

msgid "Go to end/beginning."
msgstr "Gehe an den Anfang/ans Ende."

msgid "Move one character forward/backward."
msgstr "Ein Zeichen vorwärts/rückwärts."

msgid "Kill"
msgstr "Zerstören"

msgid "Attach tagged"
msgstr "Markierte anhängen"

msgid "Rename"
msgstr "Umbenennen"

msgid "Close"
msgstr "Schließen"

msgid "De/reattach"
msgstr "Aus- oder wieder anhängen"

msgid "Toggle tag"
msgstr "(De)markieren"

msgid "Window info"
msgstr "Fensterinformationen"

msgid "Clear tags"
msgstr "Alle Markierungen entfernen"

msgid "Exit"
msgstr "Beenden"

msgid "Restart TWM"
msgstr "Neustart TWM"

msgid "Restart"
msgstr "Neustart"

msgid "Save"
msgstr "Speichern"

msgid "Session"
msgstr "Sitzung"

msgid "Styles"
msgstr "Layout"

msgid "About Ion"
msgstr "Ion Informationstext"

msgid "Help"
msgstr "Hilfe"

msgid "Lock screen"
msgstr "Sperren des Bildschirms"

msgid "Terminal"
msgstr "Terminal"

msgid "Run..."
msgstr "Ausführen..."

msgid "Move in specified direction."
msgstr "Verschiebe in angegebene Richtung."

msgid "Shrink in specified direction."
msgstr "Verkleinere in angegebener Richtung."

msgid "Grow in specified direction."
msgstr "Vergrößere in angegebener Richtung."

msgid "End the resize mode."
msgstr "Ende des Größenänderungsmodus."

msgid "Cancel the resize mode."
msgstr "Größenänderungsmodus abbrechen."

msgid "Move the frame."
msgstr "Rahmen verschieben."

msgid "Lower the frame."
msgstr "Rahmen absenken."

msgid "Raise the frame."
msgstr "Rahmen anheben."

msgid "Toggle shade mode"
msgstr "Aus/in Schattenmodus wechseln."

msgid "Attach tagged objects to this frame."
msgstr "Markierte Objekte an diesen Rahmen anfügen."

msgid "Maximize the frame horizontally/vertically."
msgstr "Rahmen horizontal/vertikal maximieren."

msgid "Move current object within the frame left/right."
msgstr "Aktuelles Objekt innerhalb des Rahmen nach links/rechts bewegen."

msgid "Switch to next/previous object within the frame."
msgstr "Wechsel zum nächsten/vorhergehenden Objekt innerhalb dieses Rahmens."

msgid "Switch to n:th object within the frame."
msgstr "Wechsel zum n. Objekt innerhalb des Rahmens."

msgid "Query for a client window to attach."
msgstr "Abfrage nach einem Anwendungsfenster das angefügt werden soll."

msgid "Move objects between frames by dragging and dropping the tab."
msgstr "Verschiebe Objekte zwischen Rahmen durch Anheben und Fallenlassen des Tabs."

msgid "Resize the frame."
msgstr "Rahmengröße ändern."

msgid "Switch the frame to display the object indicated by the tab."
msgstr "Rahmen wechseln, damit das vom Tab indizierte Objekt angezeigt wird."

msgid "Begin move/resize mode."
msgstr "Verschiebe-/Größenänderungsmodus starten."

msgid "Display context menu."
msgstr "Kontextmenü anzeigen."

msgid "Detach (float) or reattach an object to its previous location."
msgstr "Aushängen (fließen) oder Wiedereinhängen eines Objektes in seine frühere Lokation."

msgid "Query for a client window to go to."
msgstr "Nach einem Anwendungsfenster fragen und dort hinspringen."

msgid "Query for workspace to go to or create a new one."
msgstr "Nach einer Arbeitsfläche fragen und dort hinspringen oder eine neue erstellen."

msgid "Query for file to view."
msgstr "Nach einer Datei zum Anzeigen fragen."

msgid "Query for file to edit."
msgstr "Nach einer Datei zum Editieren fragen."

msgid "Query for host to connect to with SSH."
msgstr "Nach einem SSH-Server zum Verbinden fragen."

msgid "Query for Lua code to execute."
msgstr "Nach Lua-Code zum Ausführen fragen."

msgid "Query for command line to execute."
msgstr "Nach einer Kommandozeile zum Ausführen fragen."

msgid "Run a terminal emulator."
msgstr "Terminalemulator starten."

msgid "Show the Ion manual page."
msgstr "Ion Man-Page anzeigen."

msgid "Query for manual page to be displayed."
msgstr "Nach einer Man-Page fragen."

msgid "Toggle tag of current object."
msgstr "Aktuelles Objekt (de-)markieren."

msgid "Close current object."
msgstr "Aktuelles Objekt schließen."

msgid "Toggle client window group full-screen mode"
msgstr "Anwendungsfenster in/aus Vollbildmodus darstellen"

msgid "Send next key press to the client window. Some programs may not allow this by default."
msgstr "Sende nächsten Tastendruck an das Anwendungsfenster. Manche Programme unterstützen dies nicht standardmäßig."

msgid "Kill client owning the client window."
msgstr "Anwendung dieses Anwendungsfensters abschießen."

msgid "Nudge the client window. This might help with some programs' resizing problems."
msgstr "Fenster anstupsen; hilft bei manchen Darstellungsproblemen."

msgid "Raise focused object, if possible."
msgstr "Fokussiertes Objekt anheben, falls möglich."

msgid "Backward-circulate focus."
msgstr "Rückwärts-zirkulierender Fokus."

msgid "Forward-circulate focus."
msgstr "Vorwärts-zirkulierender Fokus."

msgid "Display the window list menu."
msgstr "Fensterliste anzeigen."

msgid "Display the main menu."
msgstr "Hauptmenü anzeigen."

msgid "Create a new workspace of chosen default type."
msgstr "Neue Arbeitsfläche des ausgewählten Typs erstellen."

msgid "Go to next/previous screen on multihead setup."
msgstr "Gehe zum nächsten/vorhergehen Bildschirm (Multihead Setup)."

msgid "Go to n:th screen on multihead setup."
msgstr "Gehe zum n.ten Bildschirm (Multihead Setup)."

msgid "Clear all tags."
msgstr "Alle Markierungen entfernen."

msgid "Go to first region demanding attention or previously active one."
msgstr "Gehe zur ersten aufmerksamkeitsdefizitären Region oder zur letzten aktiven."

msgid "Switch to next/previous object within current screen."
msgstr "Wechsle zum nächsten/vorhergehenden Objekt auf dem aktuellen Bildschirm."

msgid "Switch to n:th object (workspace, full screen client window) within current screen."
msgstr "Wechsle zum n. Objekt (Arbeitsfläche, Vollbildanwendungsfenster) innerhalb des aktuellen Bildschirms."

msgid "List"
msgstr "Liste"

msgid "New"
msgstr "Neu"

msgid "Dillo"
msgstr "Dillo"

msgid "Konqueror"
msgstr "Konqueror"

msgid "Links"
msgstr "Links"

msgid "Opera"
msgstr "Opera"

msgid "Rxvt"
msgstr "Rxvt"

msgid "W3M"
msgstr "W3M"

msgid "XTerm"
msgstr "XTerm"

msgid "Workspaces"
msgstr "Arbeitsflächen"

msgid "Programs"
msgstr "Programme"

msgid "Show the PWM manual page."
msgstr "Zeige die PWM Man-page."

msgid "Toggle scratchpad."
msgstr "Schmierblock ein-/ausblenden."

msgid "\n%sClass: %s\n%sRole: %s\n%sInstance: %s\n%sXID: 0x%x"
msgstr "\n%sClass: %s\n%sRole: %s\n%sInstance: %s\n%sXID: 0x%x"

msgid "No entry '%s'"
msgstr "Kein Eintrag '%s'"

msgid "%s:"
msgstr "%s:"

msgid "Missing submenu "
msgstr "Vermisse das Untermenü "

msgid "Unknown menu %s."
msgstr "Unbekanntes Menü %s."

msgid "Lua code:"
msgstr "Lua Quellcode:"

msgid "Manual page (%s):"
msgstr "Man-page (%s):"

msgid "SSH to:"
msgstr "SSH:"

msgid "Failed to open ~/.ssh/config"
msgstr "Öffnen von ~/.ssh/config schlug fehl"

msgid "Failed to open ~/.ssh/known_hosts"
msgstr "Öffnen von ~/.ssh/known_hosts schlug fehl"

msgid "Run:"
msgstr "Ausführen:"

msgid "View file:"
msgstr "Zeige Datei:"

msgid "Edit file:"
msgstr "Editiere Datei:"

msgid "Workspace name:"
msgstr "Neuer Arbeitsflächenname:"

msgid "Frame name:"
msgstr "Rahmenname:"

msgid "Restart Notion (y/n)?"
msgstr "Notion neustarten (y[a]/n[ein])/?"

msgid "Exit Notion/Shutdown session (y/n)?"
msgstr "Notion beenden/Sitzung herunterfahren (y/n)?"

msgid "Go to or create workspace:"
msgstr "Gehe zu oder erstelle Arbeitsfläche:"

msgid "Attach window:"
msgstr "Fenster einhängen:"

msgid "Go to window:"
msgstr "Gehe zu Fenter:"

msgid "New workspace layout (default):"
msgstr "Layout der neuen Arbeitsfläche (default):"

msgid "Unknown error"
msgstr "Unbekannter Fehler"

msgid "Unknown layout"
msgstr "Unbekanntes Layout"

msgid "Cannot attach: different root windows."
msgstr "Kann nicht anhängen: verschiedene Root Fenster."

msgid "Could not find client window %s."
msgstr "Anwendungsfenster %s nicht gefunden."

msgid "Too much result data"
msgstr "Zu viele Ergebniswerte"

msgid "Could not find %s"
msgstr "%s nicht gefunden"

msgid "Not a directory."
msgstr "Kein Verzeichnis."

msgid "Invalid command"
msgstr "Ungültiges Kommando"

msgid "Error in command string: "
msgstr "Fehler in Kommandozeichenkette: "

msgid "Error compiling guard: %s"
msgstr "Fehler beim Kompilieren eines Wächters: %s"

msgid "Invalid guard %s."
msgstr "Ungültiger Wächter %s."

msgid "Main menu:"
msgstr "Programmmenü:"

msgid "Context menu:"
msgstr "Kontextmenü:"

msgid "Floating frame"
msgstr "Fließender Rahmen"

msgid "Tiled frame"
msgstr "Geteilter Rahmen"

msgid "Tiling"
msgstr "Teilung"

msgid "Workspace"
msgstr "Arbeitsfläche"

msgid "Screen"
msgstr "Bildschirm"

msgid "Frame"
msgstr "Rahmen"

msgid "Recursive table - unable to deepcopy"
msgstr "Rekursive Tabelle - Tiefenkopie nicht möglich"

msgid "Making the following minimal emergency mappings:\n  F2 -> xterm\n  F11 -> restart\n  F12 -> exit\n  Mod1+C -> close\n  Mod1+K P/N -> WFrame.switch_next/switch_prev\n"
msgstr "Folgende minimale Notfalltastenbelegungen werden gemacht:\n  F2 -> xterm\n  F11 -> ion-Neustart\n  F12 -> ion beenden\n  Mod1+C -> Schließen\n  Mod1+K P/N -> WFrame.switch_next/switch_prev\n"

msgid "Unable to append to non-table menu"
msgstr "Anfügen an Nicht-Tabellenmenü ist nicht möglich"

msgid "Cannot save selection."
msgstr "Kann Auswahl nicht speichern."

msgid "Save look selection in %s?"
msgstr "Speichern der Layoutauswahl in %s?"

msgid "ion-statusd quit."
msgstr "ion-statusd beenden."

msgid "Errors starting ion-statusd:\n"
msgstr "Fehler beim Starten von ion-statusd:\n"

msgid "Failed to start ion-statusd."
msgstr "Start von ion-statusd schlug fehl."

msgid "Screen not found."
msgstr "Bildschirm nicht gefunden."

msgid "Screen already has an stdisp. Refusing to create a statusbar."
msgstr "Bildschirm hat bereits ein stdisp. Verweigere die Erstellung einer Statuszeile."

msgid "Failed to create statusbar."
msgstr "Statuszeile konnte nicht erstellt werden."

msgid "Split current frame vertically."
msgstr "Aktuellen Rahmen vertikal spalten."

msgid "Go to frame above/below/right/left of current frame."
msgstr "Gehe zu Rahmen über/unter/rechts/links vom aktuellen Rahmen."

msgid "Split current frame horizontally."
msgstr "Aktuellen Rahmen horizontal spalten."

msgid "Destroy current frame."
msgstr "Aktuellen Rahmen zerstören."

msgid "Tile frame, if no tiling exists on the workspace"
msgstr "Rahmen teilen wenn aud der Arbeitsfläche keine Teilung existiert"

msgid "Destroy frame"
msgstr "Rahmen zerstören"

msgid "Split vertically"
msgstr "Spalten (vertikal)"

msgid "Split horizontally"
msgstr "Spalten (horizontal)"

msgid "Flip"
msgstr "Spiegeln"

msgid "Transpose"
msgstr "Austauschen"

msgid "Untile"
msgstr "Wiedervereinen"

msgid "Float split"
msgstr "Fließende Spaltung"

msgid "At left"
msgstr "Links"

msgid "At right"
msgstr "Rechts"

msgid "Above"
msgstr "Über"

msgid "Below"
msgstr "Unter"

msgid "At root"
msgstr "An der Wurzel"

msgid "New tiling"
msgstr "Neue Teilung"

msgid "Close the menu."
msgstr "Menü schließen."

msgid "Activate current menu entry."
msgstr "Aktuellen Menüeintrag aktivieren"

msgid "Select next/previous menu entry."
msgstr "Nächsten/vorhergehenden Menüeintrag auswählen."

msgid "Clear the menu's typeahead find buffer."
msgstr "Leeren des Vervollständigungssuchpuffers für das Menü."

msgid "Toggle floating dock."
msgstr "Fließendes Dock an/ausschalten"

msgid "Pos-TL"
msgstr "Position-Oben/links"

msgid "Pos-TR"
msgstr "Position-Oben/rechts"

msgid "Pos-BL"
msgstr "Position-Unten/links"

msgid "Pos-BR"
msgstr "Position-Unten/rechts"

msgid "Grow-L"
msgstr "Ausbreitungsrichtung: nach links"

msgid "Grow-R"
msgstr "Ausbreitungsrichtung: nach rechts"

msgid "Grow-U"
msgstr "Ausbreitungsrichtung: nach oben"

msgid "Grow-D"
msgstr "Ausbreitungsrichtung: nach unten"

msgid "press"
msgstr "Drücken"

msgid "click"
msgstr "Klick(en)"

msgid "drag"
msgstr "Ziehen"

msgid "double click"
msgstr "Doppelklick(en)"

msgid "%s %s"
msgstr "%s %s"

msgid "%s %s at %s"
msgstr "%s %s bei/auf/an %s"

# vim: fileencoding=utf-8:
